function count()
{
  var c=0;
  if(document.getElementById("name").value!='')
  { 
  c=c+1;
  }
  if(document.getElementById("email").value!='')
  { 
  c=c+1;
  }
    if(document.getElementById("age").value!='')
  { 
  c=c+1;
  }
   if(document.getElementById("language1").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language2").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language3").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language4").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language5").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language6").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language7").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language8").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language9").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language10").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language11").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("language12").checked)
  { 
  c=c+1;
  }  
  
  if(document.getElementById("coder").checked)
  { 
  c=c+1;
  }
    if(document.getElementById("other").value)
  { 
  c=c+1;
  }  
  
  alert(c);
}
